@k12-primary-color: #3292FF;
@k12-flow-border-color: #E8E8E8;
@k12-flow-border-active-color: @k12-primary-color;
@k12-flow-background-hover-color: #EDF4FB;

.k12-no-user-select {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.k12-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
